<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理員控制板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/main.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group select {
            margin-bottom: 20px;
        }

        .homepage-link {
            font-size: 32px;
            text-decoration: none;
            color: #000;
            transition: color 0.3s, background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .homepage-link:hover {
            color: #fff;
            background-color: #888;
        }

        @media (max-width: 576px) {
            .homepage-link {
                font-size: 24px;
            }
        }

    </style>
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form id='schedule_form'  method="POST"> <!--action="{{url_for('adminsystem.Receive_and_update')}}"-->
                <div class="form-group">
                    <label for="action-select">加入進度還是移出進度</label>
                    <select class="form-control" id="action-select" name="join_delete">
                        <option>加入進度還是移出進度</option>
                        <option>join</option>
                        <option>delete</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="team-select">小分隊</label>
                    <select class="form-control" id="team-select" name="select_team">
                        <option>請選擇小分隊</option>
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="first-select">當前劇情線</label>
                    <select class="form-control" id="first-select" name="plot_line">
                        <option>請選擇當前劇情線</option>
                        <option>兇靈線</option>
                        <option>巫師線</option>
                        <option>李日凱線</option>
                        <option>ㄎㄎ長線</option>
                        <option>大學長線</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="second-select">選擇關卡</label>
                    <select class="form-control" id="second-select" name="level"></select>
                </div>
                 
            </form>
            <button id='submit_button' class="btn btn-primary" >Submit</button><!--type="submit"-->
        </div>
    </div>
    <div id="show_progress"></div>
</div>
<div class="container">
    <br>
    <div class="row">
        <div class="col-3"></div>
        <div class="border border-2 p-2 col-6 text-center">
            <a href="{{url_for('loginsystem.userPage')}}" class="homepage-link" >回首頁</a>
        </div>
        <div class="col-3"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    //const allprogress = JSON.parse({{allprogress|tojson}});
    const script_wholeprogress = JSON.parse({{script_wholeprogress|tojson}});
    const teamNumber={{teamNumber}}
    const update_path = "{{url_for('adminsystem.Receive_and_update')}}"
    const progress_path = "{{url_for('adminsystem.update_realtime_progress')}}"
</script>
<script src="static/ajax_send.js"></script>
<script src="/static/schedule.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Include Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Include Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
