<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="static/main.css">

  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .container {
      margin-top: 100px;
    }
    
    .border-custom {
      border-width: 2px;
      border-color: #6c757d;
      border-radius: 10px;
      background-color: #fff;
    }
    
    .border-custom h3 {
      margin-top: 0;
      padding-top: 10px;
    }
    
    .border-custom form {
      padding: 20px 30px;
    }
    
    .border-custom p {
      margin-bottom: 10px;
    }
    
    .border-custom input[type="password"] {
      max-width: 100%;
    }
    
    .border-custom input[type="submit"] {
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="border-custom text-center">
          <h3>Login</h3>
          <form action="/login" method="post">
            <div class="mb-3">
              <label for="token" class="form-label">Token:</label>
              <input id="token" name="token" class="form-control" type="password">
            </div>
            <input name="send" class="btn btn-primary" type="submit" value="Log In">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>