<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="static/main.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 100px;
        }

        .border-custom {
            border-width: 2px;
            border-color: #6c757d;
            border-radius: 10px;
            background-color: #fff;
        }

        .border-custom a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        .border-custom a:hover {
            background-color: #6c757d;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 20px;
        }

        .links h3 {
            margin-bottom: 10px;
        }

        .links a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="border-custom p-3 col-md-6">
                <h2 class="title">歡迎回來</h2>
                <p>Privileges: {{userN["privileges"]}}</p>
                <div class="links">
                    <a href="{{url_for('loginsystem.logout')}}">logout</a>
                    {% if userN["privileges"] == "admin" %}
                    <h3>前往</h3>
                    <a href="{{url_for('adminsystem.control_schedule')}}">控制板</a>
                    <a href="{{url_for('scriptsystem.dashboard')}}">各組完成度</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>

</html>
